# jakartaee11-starter-boilerplate

./: README.md  pom.xml
.github/workflows/: arq-glassfish-managed.yml  arq-liberty-managed.yml  arq-payara-managed.yml  arq-wildfly-managed.yml  build.yml
src/main/java/com/example/cdi/: CdiDataInitializer.java  CdiSampleDataInitializer.java  CdiTodoRepository.java  CrudRepository.java
src/main/java/com/example/data/: DataSampleDataInitializer.java  DataTodoRepository.java
src/main/java/com/example/domain/: AbstractEntity.java  AuditListener.java  Status.java  Todo.java  TodoNotFoundException.java  package-info.java
src/main/java/com/example/ejb/: DataInitializer.java  EjbSampleDataInitializer.java  EjbTodoRepository.java  EntityRepository.java
src/main/java/com/example/jms/: HelloConsumer.java  HelloHandler.java  HelloSender.java  JmsResources.java  JmsResourcesSetup.java
src/main/java/com/example/rest/: CdiTodoResource.java  DataTodoResource.java  EjbTodoResource.java  TodoResource.java
src/main/java/com/example/web/: DefaultExceptionHandler.java  MessageHandler.java  TodoForm.java  TodoList.java
src/main/liberty/config/: server.xml
src/main/webapp/: error.xhtml  todos.xhtml
src/main/webapp/WEB-INF/: beans.xml  faces-config.xml  web.xml
src/main/webapp/WEB-INF/layout/: alert.xhtml  footer.xhtml  header.xhtml  template.xhtml
src/main/webapp/WEB-INF/resources/css/: main.css
src/main/webapp/resources/css/: main.css
src/test/arq-glassfish-managed/: arquillian.xml
src/test/arq-liberty-managed/: arquillian.xml  server.xml
src/test/arq-payara-managed/: arquillian.xml
src/test/arq-wildfly-managed/: arquillian.xml
src/test/java/com/example/: CreateTodoCommandTest.java
src/test/java/com/example/it/: CdiTodoRepositoryTest.java  CdiTodoResourceTest.java  DataTodoRepositoryTest.java  DataTodoResourceTest.java  DbUtil.java  EjbTodoRepositoryTest.java  EjbTodoResourceTest.java  HelloJmsConsumerTest.java  HelloJmsContextTest.java  HelloJmsMDBTest.java  HelloJmsResourceTest.java  HelloJmsTest.java  TodoResourceTest.java
